{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "src",

   "paths": {
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"],
      "@middlewares/*": ["middlewares/*"],
      "@lib/*": ["lib/*"],
      "@utils/*": ["utils/*"]
    }
    ,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src", "scripts"]
}
